Listen {MW_METAL_PORT}

<VirtualHost *:{MW_METAL_PORT}>
    ServerAdmin webmaster@localhost
    DocumentRoot "{MW_METAL_DOCUMENTROOT}"
    <Directory {MW_METAL_DOCUMENTROOT}>
        Require all granted
    </Directory>
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
    ServerName default.mediawiki.localhost
    ErrorLog "/opt/homebrew/var/log/httpd/default.mediawiki.localhost-error_log"
    CustomLog "/opt/homebrew/var/log/httpd/default.mediawiki.localhost-access_log" common

    # Support /wiki style URLs
    RewriteEngine On
    RewriteRule ^/?wiki(/.*)?$ %{DOCUMENT_ROOT}/w/index.php [L]
    RewriteRule ^/?$ %{DOCUMENT_ROOT}/w/index.php [L]

    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteRule ^/?images/thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ %{DOCUMENT_ROOT}/w/thumb.php?f=$1&width=$2 [L,QSA,B]

    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteRule ^/?images/thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ %{DOCUMENT_ROOT}/w/thumb.php?f=$1&width=$2&archived=1 [L,QSA,B]

    # VisualEditor support. T262392
    AllowEncodedSlashes NoDecode
</VirtualHost>
